<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自游网-注册</title>
    <link rel="stylesheet" href="../css/commen.css"/>
    <style>
        .login_re{
            background-image: url("../images/register_bg.jpg");
            height: 640px;
            z-index: -1;
        }
        .regist{
            width: 350px;
            /*height: 500px;*/
            margin: auto;
            padding-top: 80px;
        }
        .regist img{
            width: 200px;
            margin-left: 50px;
        }
        .register{
            height: 400px;
            padding-left: 40px;
            padding-top: 30px;
            /*background-color: #fff;*/
            background-image: url("../images/nav_bg1.png");
        }
        .register a{
            font-weight: 600;
            color: #000;
        }
        .register a:hover{
            color: #009900;
        }
        .register .in{
            height: 40px;
            width:250px;
        }
    </style>
</head>
<body>
<!--登录和注册-->
<div class="login_re">
    <div class="regist">
        <a href="ZIYOU_COM.html"><img src="../images/logo_whote.png" alt="自游吧&#10;回到首页"/></a>
        <div class="register">
            <form action="ZIYOU_COM.html">
                <h1 style="font-size: 22px;">注册</h1>
                <input type="text" placeholder="输入手机号/邮箱" size="22" class="in"/>
                <br/><br/>
                <input type="password" placeholder="密码" size="18" class="in"/><br/><br/>
                <input type="password" placeholder="确认密码" size="18" class="in"/><br/><br/>
                <input type="checkbox" name="n" /><span>我同意</span><a href="#" style="color: #009900">《自游吧使用协议》</a><br/><br/>
                <a href="login.html" style="font-size: 16px">立即登录</a><br/><br/>
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--<a href="#" style="font-size: 16px">忘记密码</a><br/><br/>-->
                <input type="submit" value="提交" style="width: 250px;height: 40px;background-color: #007700;color: #fff;border-radius: 5px"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>